<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013-2014 The JBromo Authors. Permission is hereby granted, 
	free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit 
	persons to whom the Software is furnished to do so, subject to the following 
	conditions: The above copyright notice and this permission notice shall be 
	included in all copies or substantial portions of the Software. THE SOFTWARE 
	IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
	THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jbromo-dao-jpa</artifactId>
		<groupId>org.jbromo</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>jbromo-dao-jpa-model</artifactId>
	<packaging>jar</packaging>

	<name>JBromo Dao JPA DataModel</name>

	<dependencies>
		<dependency>
			<groupId>org.jbromo</groupId>
			<artifactId>jbromo-model-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbromo</groupId>
			<artifactId>jbromo-model-lib</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jbromo</groupId>
            <artifactId>jbromo-dao-jpa-container-lib</artifactId>
            <type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.jbromo</groupId>
            <artifactId>jbromo-dao-jpa-container-lib</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>weld-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>owb-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jpa_2.0_spec</artifactId>
					<scope>test</scope>
				</dependency>
<!--				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-all</artifactId>
					<scope>test</scope>
				</dependency>
-->			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arquillian-jbossas-managed</id>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>arquillian-jbossas-remote</id>
			<dependencies>
			</dependencies>
		</profile>
	</profiles>
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<includes>
						<include>orj/jbromo/sample/server/model/src/**.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	-->
</project>
