<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jbromo</artifactId>
		<groupId>org.jbromo</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>jbromo-dao</artifactId>
	<packaging>pom</packaging>
	<name>JBromo DAO Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jbromo-dao-lib.version>0.5.0-SNAPSHOT</jbromo-dao-lib.version>
		<jbromo-dao-jpa.version>0.5.0-SNAPSHOT</jbromo-dao-jpa.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jbromo</groupId>
				<artifactId>jbromo-dao-lib</artifactId>
				<version>${jbromo-dao-lib.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.jbromo</groupId>
				<artifactId>jbromo-dao-lib</artifactId>
				<version>${jbromo-dao-lib.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.jbromo</groupId>
				<artifactId>jbromo-dao-jpa</artifactId>
				<version>${jbromo-dao-jpa.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.jbromo</groupId>
				<artifactId>jbromo-dao-jpa</artifactId>
				<version>${jbromo-dao-jpa.version}</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jbromo</groupId>
			<artifactId>jbromo-model-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbromo</groupId>
			<artifactId>jbromo-model-lib</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbromo</groupId>
			<artifactId>jbromo-lib</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>jbromo-dao-lib</module>
		<module>jbromo-dao-jpa</module>
	</modules>

</project>
