<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jbromo-dao-jpa</artifactId>
		<groupId>org.jbromo</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>jbromo-dao-jpa-container</artifactId>
	<packaging>pom</packaging>
	<name>JBromo DAO JPA Container Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>jbromo-dao-jpa-container-lib</module>
		<module>jbromo-dao-jpa-container-hibernate</module>
		<module>jbromo-dao-jpa-container-openjpa</module>
	</modules>

</project>
